# APP
PORT=2000
ENVIRONMENT=development
DEBUG=true

# DATABASE

# POSTGRE
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_DSN=user=postgres password=postgres host=localhost port=5432 dbname=change-it sslmode=disable timezone=Europe/Moscow
DB_POSTGRE_URL=postgres://user:pass@host/db

