
# APP
PORT=2000
ENVIRONMENT=development
DEBUG=true

# DATABASE

# POSTGRE
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_DSN="user=postgres password=postgres host=localhost port=5432 dbname=change-it sslmode=disable"
DB_POSTGRE_URL=postgres://user:pass@host/db

# AUTH

# KEYCLOAK
AUTH_REALM=changeit-realm
AUTH_CLIENT=changeit-client
AUTH_JWK_SECRET_URI=http://localhost:8180/realms/changeit-realm/protocol/openid-connect/certs
AUTH_USER_INFO_ENDPOINT=http://localhost:8180/realms/changeit-realm/protocol/openid-connect/userinfo
AUTH_REFRESH_JWK_TIMEOUT=120


# REDIS
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=0